
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>十一周作业</title>
    <style>
        ol li > span {
            cursor: pointer;
        }
        .text {
            overflow: auto;
            width: 800px;
            height: 200px;
            border: 1px solid red;
        }
        img {
            width: 100%;
        }
        pre{
            width: 50%;
            background-color: black;
            color: white;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <!-- 第一题 start -->
    <h1>第一题：jQuery制作增加删除元素效果</h1>
    <input type="text" class="input" autofocus>
    <button class="add">添加</button>
    <button class="empty">清空</button>
    <ol></ol>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>
        // 添加按钮被点击
        $('.add').click( () => {
            // 如果内容不为空
            if($('.input').val() !== ''){
                // 将文本框内容插入到有序列表
                $('ol').prepend(`<li> <span>×</span> ${$('.input').val()}`);
                // 当删除被点击时，删除这个列表
                $('ol li > span').click( function () {
                    $(this).parent().remove();
                });
                $('.input').val('');
            }else {
                alert('请输入内容！')
            }
            $('.input').focus();
        });
        $('.empty').click( () => {
            $('ol').text('');
            $('.input').val('')
            $('.input').focus();
        });
    </script>
    <hr>
    <!-- 第一题 end -->

    <!-- 第二题 start -->
    <h1>第二题：SQL测试</h1>
    <p>CBCBD BCDAA CACDB CABAD</p>
    <div class="text">
        <img src="./1.png" alt="1">
        <img src="./2.png" alt="2">
        <img src="./3.png" alt="3">
    </div>
    <hr>
    <!-- 第二题 end -->

    <!-- 第三题 start -->
    <h1>第三题：打印100以内的数字</h1>
    <pre>

        &lt;?php
            for($i = 1; $i <= 100; $i++) {
                echo $i . ' ';
            }
        ?&gt;
    </pre>
    <hr>
    <!-- 第三题 end -->
    
    <!-- 第四题 start -->
    <h1>第四题：打印100以内的偶数</h1>
    <pre>

        &lt;?php
            for($i = 1; $i <= 100; $i++) {
                if($i % 2 === 0){
                    echo $i . ' ';
                }
            }
        ?&gt;
    </pre>
    <hr>
    <!-- 第四题 end -->

    <!-- 第五题 start -->
    <h1>第五题：打印100以内数字，3和5整除以foobar代替，3整除foo代替，5整除bar代替</h1>
    <pre>

        &lt;?php
            for($i = 1; $i <= 100; $i++) {
                if($i % 3 === 0 && $i % 5 === 0){
                    echo 'foobar ';
                }else if($i % 3 === 0){
                    echo 'foo ';
                }else if($i % 5 === 0){
                    echo 'bar ';
                }else{
                    echo $i . ' ';
                }
            }
        ?&gt;
    </pre>
    <hr>
    <!-- 第五题 end -->
</body>
</html>
