<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div{
				margin: auto;
				margin-top: 200px;
			}
			.a{
				background-color: red;
				box-shadow: 0px 0px 10px red;
				width: 200px;
				height: 200px;
				border-radius: 50%;
				position: relative;
				animation: ty 3s infinite linear;
			}
			.b{
				background-color: blue;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				position: absolute;
				left: 200px;
				animation: dq .5s infinite linear;
			}
			@keyframes ty{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
			.c{
				background-color: green;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				position: absolute;
				top: -85px;
				
			}
			@keyframes dq{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div class="a">
			<div class="b">
				<div class="c"></div>
			</div>
		</div>
	</body>
</html>
