<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				perspective: 1000px;
			}
			.box{
				transform-style: preserve-3d;
				position: absolute;
				left: 50%;
				margin-left: -250px;
				width: 500px;
				height: 500px;
				transform: rotateX(0deg) rotateY(0deg);
				border: 1px solid black;
				animation:box 3s linear infinite;
			}
			@keyframes box{
				0%{
					transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				}
				50%{
					transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
				}
				100%{
					transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
				}
			}
			.a{
				width: 100px;
				height: 100px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left:-50px;
				margin-top: -50px;
				opacity:.5;
				background-color:currentcolor;
			}
			.box:hover .a{
				box-shadow: 0px 0px 10px currentcolor;
			}
			.box .a1{
				color: red;
				transform: translateZ(50px);
			}
			.box .a2{
				color: green;
				transform: translateZ(-50px);
			}
			.box .a3{
				color: #00FFFF;
				transform: rotateY(90deg) translateZ(50px);
			}
			.box .a4{
				color: #FF55FF;
				transform: rotateY(-90deg) translateZ(50px);
			}
			.box .a5{
				color: #FFA71A;
				transform: rotateX(90deg) translateZ(50px);
			}
			.box .a6{
				color: blue;
				transform: rotateX(-90deg) translateZ(50px);
			}
			.b{
				width: 200px;
				height: 200px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-top:-100px;
				margin-left: -100px;
				opacity:.25;
				transition: 3s;
			}
			.box .b1{
				background-color: #000000;
				transform: translateZ(100px);
			}
			.box .b2{
				background-color: #000000;
				transform: translateZ(-100px);
			}
			.box .b3{
				background-color: #000000;
				transform: rotateY(90deg) translateZ(100px);
			}
			.box .b4{
				background-color: #000000;
				transform: rotateY(-90deg) translateZ(100px);
			}
			.box .b5{
				background-color: #000000;
				transform: rotateX(90deg) translateZ(100px);
			}
			.box .b6{
				background-color: #000000;
				transform: rotateX(-90deg) translateZ(100px);
			}
			.box:hover .b1{
				transform: translateZ(150px);
			}
			.box:hover .b2{
				transform: translateZ(-150px);
			}
			.box:hover .b3{
				transform: rotateY(90deg) translateZ(150px);
			}
			.box:hover .b4{
				transform: rotateY(-90deg) translateZ(150px);
			}
			.box:hover .b5{
				transform: rotateX(90deg) translateZ(150px);
			}
			.box:hover .b6{
				transform: rotateX(-90deg) translateZ(150px);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="a a1"></div>
			<div class="a a2"></div>
			<div class="a a3"></div>
			<div class="a a4"></div>
			<div class="a a5"></div>
			<div class="a a6"></div>
			<div class="b b1"></div>
			<div class="b b2"></div>
			<div class="b b3"></div>
			<div class="b b4"></div>
			<div class="b b5"></div>
			<div class="b b6"></div>
		</div>
	</body>
</html>
